*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
applications.sink.prometheusServlet.path=/metrics/applications/prometheus
spark.metrics.namespace ${spark.app.name}
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
